//
//
//
//
//
compas = 4/4;
tempo = 208;

var $timbre = [G2.b, F4.b,];
var $timbreFuncion = [G2.n, F4.n, A3.n, B3.n,];

// Funciones dentro del lenguaje
fn #miFuncioncita(){
	$timbreFuncion;
    	clave(F^2){
           	[A.b, A.b,];
           	[A.r,];
     	};
	$timbreFuncion;
     	[A2.b, A4.b,];
     	rep(3){
	   	[A4.n, A4.n, A4.n, A4.n,]; 
		$timbre;
	};
};

// Notas
	\inicio;
		$timbre;
	    	clave(G^2){
            	[F.b, B.b,];
            	[B.r,];
        	};
		#miFuncioncita();
        	$timbre;
        	[A2.b, B4.b,];
        	rep(3){
		   	[E4.n, E4.n, F4.n, G4.n,]; 
			$timbre;
		};
	\fin;
	

// Notas piano
var $timbrePiano = [F3.P-r,];

piano{
	clave(G^2) {
        	[F.P-n, A.P-b, C.P-n,];
      	[B.P-r,];
   	};
   	$timbrePiano;
    	[A2.P-b, B4.P-b,];
	rep(2) {
		[E4.P-n, E4.P-n, F4.P-n, G4.P-n,];
		$timbrePiano;
	};
};