compas = 4/4;
tempo = 208;
var $timbre = [G2.b, F4.b,];

// Notas
	\inicio;
		$timbre;
	    	clave(G^2){
            	[F.b, B.b,];
            	[B.r,];
        	};
        	$timbre;
        	[A2.b, B4.b,];
        	rep(35){
		   	[E4.n, E4.n, F4.n, G4.n,]; 
			$timbre;
		};
	\fin;
	
// Notas piano
var $timbrePiano = [F3.P-r,];

piano{
	clave(G^2) {
        	[F.n, A.b, C.P-n,];
      	[B.P-r,];
   	};
   	$timbrePiano;
    	[A2.P-b, B4.P-b,];
	rep(2) {
		[E4.P-n, E4.P-n, F4.P-n, G4.P-n,];
		$timbrePiano;
	};
};