compas = 10/10;
tempo = 208;
var $timbre = [G2.b, F4.b,];
var $timbreFuncion = [G2.n, F4.n, A3.n, B3.n,];

// Notas
\inicio;
	$timbre;
	clave(G^2){
		[F.b, B.b,];
		[B.r,];
	};
	$timbreFuncion;
	clave(G^2){
		[F.b, B.b,];
		[B.r,];
	};
	$timbreFuncion;
	[A2.b, B4.b,];
	rep(3){
		[E4.n, E4.n, F4.n, G4.n,]; 
		$timbre;
	};
	$timbre;
	[A2.b, B4.b,];
	rep(3){
		[E4.n, E4.n, F4.n, G4.n,]; 
		$timbre;
	};
\fin;
	

// Notas piano
var $timbrePiano = [F3.P-r,];
var $timbreFuncionPiano = [G4.P-b, G3.P-b,];

piano{
	clave(G^2) {
		[F.P-n, A.P-b, C.P-n,];
		[B.P-r,];
	};
	$timbreFuncionPiano;
	clave(G^2){
		[F.P-b, B.P-b,];
		[B.P-r,];
		[A.P-n, B.P-n, C.P-n, D.P-n,];
	};
	$timbreFuncionPiano;
	[A4.P-b, B4.P-b,];
	rep(3){
		[E4.P-n, E4.P-n, F4.P-n, G4.P-n,]; 
		$timbrePiano;
	};
	$timbrePiano;
	[A3.P-b, B4.P-b,];
	rep(2) {
		[E4.P-n, E4.P-n, F4.P-n, G4.P-n,];
		$timbrePiano;
	};
};